version: v1.1.0
steps:
  - id: build-test-base-image
    build: >
      -f ./apache/2.4/bitnami/Dockerfile
      -t {{.Run.Registry}}/bitnami/apache:2.4-test
      .
  - id: validate-base-image
    when: ['build-test-base-image']
    cmd: "{{.Run.Registry}}/bitnami/apache:2.4-test
  - id: retag-base-image
    when: ['validate-base-image']
    cmd: docker tag {{.Values.REGISTRY_FROM_URL}}bitnami/apache:2.4 {{.Run.Registry}}/bitnami/apache:2.4-stable
  - id: push-base-image
    when: ['retag-base-image']
    push:
      - "{{.Run.Registry}}/bitnami/apache:2.4-stable
